<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="foodId" />
    </Key>
    <Property Name="foodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="foodPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="foodType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="inventoryId" />
    </Key>
    <Property Name="inventoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inventoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="inventoryQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="foodName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="foodQuantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="POSAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
  </EntityContainer>
</Schema>